{"name":"minimindgames","short_name":"minimindgames","description":"Play mini-games and mind-games.","background_color":"#FFFFFF","theme_color":"#FFFFFF","icons":[{"src":"/img/icon-72.png","sizes":"72x72","type":"img/png"},{"src":"/img/icon-180.png","sizes":"180x180","type":"img/png"},{"src":"/img/icon-384.png","sizes":"384x384","type":"img/png"},{"src":"/img/icon-512.png","sizes":"512x512","type":"img/png"}],"start_url":"/","scope":"/","display":"minimal-ui"}